@use '../utils/mixins' as *;

.contacts {
  display: flex;
  justify-content: space-between;
  @include media(md) {
    flex-direction: column;
  }
  &__text {
    max-width: 520px;
    @include media(md) {
      margin-bottom: 40px;
    }
  }
  &__title {
    font-size: 52px;
    line-height: 120%;
    margin-bottom: 32px;
    @include media(md) {
      font-size: 36px;
    }
  }
  &__desc {
    font-size: 20px;
    line-height: 140%;
  }
  &__item {
    margin-bottom: 24px;
  }
  &__heading {
    font-size: 18px;
    color: var(--gray-400);
    margin-bottom: 12px;
  }
  &__value {
    font-size: 20px;
  }
}

.contacts-map {
  margin-top: 80px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  height: 0;
  padding-bottom: calc(640px / 1360px * 100%);
  position: relative;
  @include media(md) {
    padding-bottom: calc(400px / 328px * 100%);
  }
  .contacts-map-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  &__image {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__route-link {
    display: flex;
    align-items: center;
    position: absolute;
    right: 16px;
    bottom: 16px;
    padding: 12px 20px;
    background: var(--background);
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(145, 145, 145, 0.24);
    transition: 0.5s;
    @include media(md) {
      left: 50%;
      transform: translateX(-50%);
    }
    .svg-icon {
      margin-left: 8px;
    }
    &:hover {
      color: var(--background);
      background: var(--accent-color);
    }
  }
  &__toolbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &:hover {
      .toolbox-content {
        opacity: 1;
        transform: translate(-50%, 0%);
      }
    }
  }
}

.toolbox-content {
  position: absolute;
  border-radius: 12px;
  width: 250px;
  padding: 20px 24px;
  background: #fff;
  box-shadow: 0px 8px 16px rgb(145 145 145 / 24%);
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
  left: 50%;
  transform: translate(-50%, 15%);
  opacity: 0;
  bottom: calc(100% + 25px);
  transition: 0.5s;
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: calc(100% - 2px);
    z-index: 2;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top: 16px solid #fff;
  }
  &__company {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: var(--gray-400);
  }
  &__address {
    margin-bottom: 4px;
    font-size: 14px;
    text-align: center;
    font-style: normal;
  }
  &__link {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
}
