.leaders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  &__item {
  }
  &__photo {
    height: 0;
    padding-bottom: calc(520px / 440px * 100%);
    position: relative;
    border-radius: 20px;
    overflow: hidden;
  }
  &__photo-src {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
  }
  &__info {
    padding-top: 24px;
  }
  &__name {
    font-size: 32px;
    margin-bottom: 12px;
    display: block;
  }
  &__position {
    font-size: 20px;
    color: var(--gray-500);
    margin-bottom: 24px;
  }
  &__link {
    display: flex;
    align-items: center;
    &:hover {
      .svg-icon {
        transform: translate(3px, -3px);
      }
    }
    .svg-icon {
      margin-left: 8px;
      transition: .5s;
    }
  }
}
