.news-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px 48px;

  .news-item {
    &:nth-child(1),
    &:nth-child(2) {
      grid-column: span 3;
      .news-item__title {
        font-size: 32px;
      }
    }
  }
}

.news-content {
  max-width: 780px;
  padding: 48px 0 var(--gap-y);
}

.news-item {
  grid-column: span 2;

  &:hover {
    .news-item__image {
      clip-path: inset(var(--gap) var(--gap) var(--gap) var(--gap) round 30px);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
  }
  &__image {
    border-radius: 20px;
    overflow: hidden;
    clip-path: inset(0 0 0 0 round 20px);
    transition: clip-path 0.46s cubic-bezier(0.65, 0, 0.35, 1);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    display: flex;
    padding-top: 32px;
  }
  &__date {
    color: var(--gray-400);
    font-size: 20px;
    margin-right: 60px;
  }
  &__title {
    font-size: 24px;
    line-height: 130%;
  }
}
