.services-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    &:hover {
      .svg-icon {
        transform: translate(3px, -3px);
      }
    }
  }
  &__item {
    grid-column: span 2;
    background: var(--background);
    color: var(--accent-color);
    border-radius: 20px;
    padding: var(--gap);
    height: 440px;

    &:nth-child(n + 4) {
      grid-column: span 3;
    }
  }
  &__image {
    width: 64px;
    height: 64px;
  }
  &__image-src {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__link {
    display: flex;
    align-items: center;
    .svg-icon {
      transition: 0.5s;
      margin-left: 8px;
    }
  }
}
