@use '../utils/mixins' as *;

.vacancy-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 30px;
  @include media(md) {
    gap: 40px;
    grid-template-columns: 1fr;
  }
  &__item {
    &:nth-child(2) {
      grid-column: 1;
      @include media(sm) {
        grid-column: auto;
      }
    }
    &:nth-child(3) {
      grid-row: 1 / 3;
      grid-column: 2;
      @include media(sm) {
        grid-column: auto;
      }
    }
  }
  &__title {
    color: var(--gray-400);
    margin-bottom: 30px;
  }
  &__list-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 140%;
    &:last-child {
      margin: 0;
    }
    &:before {
      content: '';
      flex: none;
      width: 8px;
      height: 8px;
      margin-right: 12px;
      background: var(--gray-300);
      border-radius: 50%;
    }
  }
}
